.main {
  position: relative;

  display: flex;
  flex-direction: column;

  flex-grow: 1;
  flex-shrink: 1 !important;
  flex-basis: 0;

  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}