@rem: 0.01rem;

.login-form{
    width: 6.9rem;
    margin: .3rem auto;
}

.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.input{
    flex-grow: 1;

    border: none;
    outline: none;

    color: #333;
    line-height: inherit;

    &:-webkit-autofill {
        box-shadow: 0 0 0 1000px white inset;
    }

    &::-webkit-input-placeholder {
        color: #bebebe;
        font-size: 32 * @rem;
    }
}