.u-btn {
    box-sizing: border-box;
    min-width: 1.2rem;
    height: .96rem;
    border-radius: .08rem;
    background: #f66;
    color: #fff;
    line-height: .96rem;
    font-size: .36rem;
    text-align: center;

    &.main{
        width: 6.9rem;
        margin: .3rem auto;
    }

    &.ghost{
        border: 1px solid #f66;
        background: #fff;
        color: #f66;
    }
  }

  .u-btn-mn{
    width: 6.9rem;
    margin: 0 auto;
  }