.tabs{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    .tab{
        flex-grow: 1;
        padding: 0.1rem;

        text-align: center;
        font-size: 0.24rem;

        &.cur{
            color: #f44;
        }
    }
}