@rem: 0.01rem;

.u-tip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 120 * @rem;
    // width: 240 * @rem;
    padding: 20 * @rem;
    border-radius: 4 * @rem;

    background-color: rgba(0, 0, 0, .7);

    line-height: 28 * @rem;
    text-align: center;
    color: #fff;
    font-size: 24 * @rem;
}
