.userInfo{
    h1{
        margin: 0.2rem auto;
        font-size: .3rem;
    }
}
.top{
    margin: 1rem auto;
}
.list{
    .item{
        margin: 0.2rem auto;
        padding: 0.2rem;
        color: #333;
        font-size: 0.3rem;
    }
}