
<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>爱贷网</title>
    <!-- <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<body>
    <div id="app">
        <!-- loading animation -->
        <style>
            @-webkit-keyframes fake-keyframes {
                0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg)
                }
                25% {
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg)
                }
                50% {
                -webkit-transform: rotateX(-180deg);
                transform: rotateX(-180deg)
                }
                75% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg)
                }
                100% {
                -webkit-transform: rotateX(-360deg);
                transform: rotateX(-360deg)
                }
            }
            @keyframes fake-keyframes {
                0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg)
                }
                25% {
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg)
                }
                50% {
                -webkit-transform: rotateX(-180deg);
                transform: rotateX(-180deg)
                }
                75% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg)
                }
                100% {
                -webkit-transform: rotateX(-360deg);
                transform: rotateX(-360deg)
                }
            }
            .layout-fake {
                width: 232px;
                height: 58px;
                margin: 40% auto;
                -webkit-animation: fake-keyframes 3s ease infinite;
                animation: fake-keyframes 3s ease infinite;
            }
            @media (min-width: 640px) {
                .layout-fake{
                    margin: 400px auto;
                }
            }
        </style>
        <div class="layout-fake">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 116 29" enable-background="new 0 0 116 29" xml:space="preserve">
                <g>
                    <g id="XMLID_610_">
                        <rect id="XMLID_615_" x="8" y="14.5" transform="matrix(-0.7072 -0.707 0.707 -0.7072 5.9983 36.5218)" fill="#FF2525" width="5.1" height="5.1"/>
                        <path id="XMLID_612_" fill="#FF2525" d="M17.9,9.6c-1.9-1.8-4.5-3-7.3-3C4.7,6.6,0,11.4,0,17.2C0,23,4.7,27.8,10.6,27.8 c2.9,0,5.4-1.1,7.3-3v3h3.2V6.6h-3.2V9.6z M10.6,24.5c-4.1,0-7.3-3.3-7.3-7.3c0-4.1,3.3-7.3,7.3-7.3c4.1,0,7.3,3.3,7.3,7.3	C17.9,21.2,14.6,24.5,10.6,24.5z"/>
                        <rect id="XMLID_611_" x="17.9" y="0.8" fill="#FF2525" width="3.2" height="3.2"/>
                    </g>
                    <path id="XMLID_606_" fill="#FF2525" d="M26.4,11.2h2.9c0,0,0-2.1,1.1-2.1h20.9c1.4,0,1.4,0.2,1.4,2.1h2.7c0,0,0.4-4.7-2.6-4.7H52 V4.1c0.8-0.1,3.3-0.7,3.3-3.4c-1.8,0-3.3,0-3.3,0s0.1,0.6-0.7,0.6H27v2.8h1.3v2.5h0.2C27.7,6.9,26.4,8,26.4,11.2z M41.9,4.1h7.5 v2.4h-0.1h-7.5V4.1z M30.9,4.1h8.3v2.4h-8.3V4.1z"/>
                    <path id="XMLID_605_" fill="#FF2525" d="M85.5,21.9v-3.3c0-2.9-2.4-5.3-5.3-5.3H63.8c-2.9,0-5.2,2.4-5.2,5.3v3.3h2.8v-3.3 c0-1.3,1.1-2.4,2.4-2.4h16.4c1.3,0,2.4,1.1,2.4,2.4v3.3H85.5z"/>
                    <path id="XMLID_604_" fill="#FF2525" d="M59.9,12.6h2.6V4.4c0.8-0.9,1.5-2.1,2.1-3.7l-2.7,0c0,0-1.7,3.5-3.8,3.8V7 c0,0,0.7-0.1,1.8-0.6V12.6z"/>
                    <path id="XMLID_519_" fill="#FF2525" d="M64.6,6l0.1,2.7l11.4-0.4c2.2,2.2,5.3,4.3,9.7,5.5v-3.2c0,0-2.6-0.5-5.5-2.4l6.2-0.2 l-0.1-2.7l-9,0.3c-1.2-1.3-2.2-2.8-3-4.8h-2.8c0,0,0.5,2.2,2.4,4.9L64.6,6z"/>
                    <rect id="XMLID_518_" x="80.9" y="0.7" fill="#FF2525" width="3.1" height="3.1"/>
                    <path id="XMLID_517_" fill="#FF2525" d="M32.1,24.7v2.1c2.4,0,5.2-0.4,7.9-1l0.1,0c-1-0.6-1.9-1.2-2.7-1.7 C34.4,24.6,32.1,24.7,32.1,24.7z"/>
                    <path id="XMLID_516_" fill="#FF2525" d="M37.9,20.2c-0.7-0.7-0.2-1.1,0.4-1.1H48c2.4,0,1.8,0.6,0.9,1.2c-2,1-4,1.8-6,2.5 c-0.5,0.1-1.4,0.3-1.9,0.4c0.7,0.6,1.6,1.1,2.6,1.7l0.5-0.1l0,0c0.7-0.2,1.4-0.5,2.1-0.7c0,0,0.1,0,0.1,0c2.4-0.9,4.3-1.9,5.3-2.7 c2.8-2.5,2.8-4.2,1-4.2H36.2h-0.9h-2.7c0.1-0.7,0.2-1.4,0.4-2.1h22.4V12h-22c0.1-0.4,0.1-0.9,0.2-1.3h-2.5 c-0.1,0.5-0.1,0.9-0.2,1.3h-4.5v2.8h4.1c-1,6.5-1.6,8.9-4.1,9.2v2.8c2.9,0,4.6-2.1,5.9-8.2c0,0,0,0,0,0c0.1,0.1,0.2,0.2,0.3,0.4 l0,0c0.1,0.2,0.3,0.4,0.4,0.6L37.9,20.2"/>
                    <path id="XMLID_514_" fill="#FF2525" d="M112.6,20c0,0.2,0,0.4,0,0.6c0,0.6,0,1.2,0,1.7c0,0.5,0,1-0.1,1.4c0,0.3-0.1,0.5-0.2,0.7 c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.2,0.1-0.4,0.2c-0.1,0-0.3,0-0.4,0c-0.3,0-0.7-0.2-1.1-0.4l-0.1,1.2c0.2,0.1,0.4,0.2,0.7,0.4 c0.4,0.1,0.5,0.2,0.8,0.3c0.3,0.1,0.7,0.2,1.1,0.3c0.5,0.1,0.9,0.1,1.2,0c0.3-0.1,0.6-0.3,0.7-0.5c0.2-0.2,0.3-0.5,0.4-0.8 c0.1-0.3,0.2-0.7,0.2-1c0-0.4,0.1-0.7,0.1-1s0-0.7,0-0.9c0-0.7,0-1.4,0-2.2H112.6z"/>
                    <path fill="#FF2525" d="M109.9,25.8c0.6,0,1.1,0.1,1.5,0.3c0,0,0-0.1,0-0.1c0-1.1-1.4-1.9-3-1.9s-3,0.9-3,1.9 c0,0.7,0.6,1.3,1.5,1.6C106.9,26.6,108.2,25.8,109.9,25.8z"/>
                    <path fill="#FF2525" d="M89.5,21c0,0,0.1,2.6-2.3,2.9l0.7,1.3l2.3-1l0.8-2.3L89.5,21z"/>
                    <path fill="#FF2525" d="M115.2,8.9V5.7c0-2.6-1.9-4.7-4.5-4.7H94.3c-2.6,0-4.8,2.1-4.8,4.8v17.5h2c0.6-1.2,0.6-2.2,0.6-2.2V5.8 c0-1.2,1-2.1,2.1-2.1h16.5c1.2,0,1.9,0.9,1.9,2v17.1c0.9,0.2,2.1-2,2.7-2.8L115.2,8.9z"/>
                    <path fill="#FF2525" d="M92,22c-0.9,0.6-2,1.1-3.2,1.5c-11,3.3-15.4-6.6-15.4-6.6l0,0c0,0,0,0,0,0l-2.8,0c0,0-0.2,0.3-0.4,0.7 c-0.9,1.7-3.6,7.6-13.2,9.4c-0.7,0.1-1.4,0.1-2.1,0.2c-0.4,0-0.4,0-0.8,0c-0.1,0-0.6,0-0.7,0c-9.7,0.1-15-6.4-15.4-6.9l0,0 c0,0,0,0,0,0c0,0,0,0,0-0.1c-0.4-0.4-0.4-0.8-0.2-1h-5.1c0.1,0.1,0.2,0.2,0.3,0.4c0.2,0.3,0.5,0.6,0.7,0.9c0,0,0,0,0,0 c0.2,0.2,0.4,0.5,0.6,0.7c2.3,2.4,7.4,6.7,15.7,7.5c0.3,0,0.6,0.1,0.9,0.1c0.2,0,0.4,0,0.6,0c0.2,0,0.4,0,0.7,0 c8.7,0.2,14.5-3.2,17.4-5.6c0.8-0.7,1.6-1.5,2.4-2.3c0,0,0,0,0,0c0,0,0,0,0,0l0,0c0,0,2,2.8,4.1,4c4.4,2.5,8.3,2.4,11.5,1.4 C90.7,25.3,91.7,23.2,92,22z"/>
                    <path fill="#FF2525" d="M102.1,19.6L102.1,19.6c-0.3-0.3-1.6-1.7-2.9-3.8c-0.4-0.8-0.9-1.6-1.3-2.6c-0.1,0.2-0.1,0.3-0.1,0.3 c-0.6-1.4-0.9-2.5-1-3.2h-2.3c0.4,1.6,1,3.6,1.9,5.6c0.4,0.9,0.8,1.7,1.4,2.6c1.1,1.7,2.4,3.3,4.2,4.5v0l0.6,0.4v-3.2L102.1,19.6z" />
                    <path fill="#FF2525" d="M101.1,10.3h-2.3c-0.3,1.4-0.9,3.2-0.9,3.2c0-0.1-0.1-0.2-0.1-0.3c-1.5,3.6-3.7,5.9-4.1,6.3l0,0l-0.1,0.1 l0,0l0,0l-0.4,0.4v3.2l0.6-0.4l0,0C98.1,19.9,100.2,14.1,101.1,10.3z"/>
                    <path fill="#FF2525" d="M97.8,5.9c-1.8,0-3.3,1.7-3.3,3.7c0,2,1.4,3.7,3.2,3.7c-0.9-2.2-1-3.6-1-4c0,0,0,0,0,0c0,0,0,0,0,0 c0-0.1,0-0.1,0-0.1s0,0,0,0c0.1-0.5,0.5-1,1.1-1c0.5,0,1,0.4,1.1,0.9c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.2,0,0.2 c-0.1,1-0.8,3.1-1,3.8c1.8,0,3.2-1.7,3.2-3.7C101.1,7.5,99.6,5.9,97.8,5.9z"/>
                    <path fill="#FF2525" d="M107.2,13.8c0,0.1,0,0.1,0,0.1c-0.7-1.6-1-2.9-1.1-3.7h-2.4c0.9,3.8,3,9.8,7.6,12.8v-3.5 C111.3,19.5,108.9,17.7,107.2,13.8z"/>
                    <path fill="#FF2525" d="M110.6,10.3h-2.3c-0.3,1.5-1.1,3.7-1.1,3.7c0-0.1-0.1-0.2-0.1-0.3c-1.5,3.4-3.5,5.5-4,5.9l0,0l-0.1,0.1l0,0 l0,0l-0.4,0.4v3.2l0.6-0.4l0,0C107.6,19.9,109.7,14.1,110.6,10.3z"/>
                    <path fill="#FF2525" d="M107.1,5.8c-1.9,0-3.5,1.8-3.5,3.9c0,2.1,1.5,3.9,3.4,3.9c-1-2.3-1.1-3.8-1.1-4.2c0,0,0,0,0,0c0,0,0,0,0,0 c0-0.1,0-0.1,0-0.1s0,0,0,0c0.1-0.6,0.6-1,1.2-1c0.7,0,1.2,0.5,1.2,1.2c0,0.1,0,0.2,0,0.3c-0.1,1.1-0.8,3.2-1.1,4 c1.9-0.1,3.3-1.8,3.3-3.9C110.6,7.5,109.1,5.8,107.1,5.8z"/>
                    <path fill="#FF2525" d="M108.4,26c0,0,1.3-0.5,3.1,0.3l-0.4-0.8l-2.2-0.5l-1.1,0.4L108.4,26z"/>
                </g>
            </svg>
        </div>
    </div>
    <!-- <script type="text/javascript" src="./dist/index.js"></script> -->
</body>

</html>